[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/tmp/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:nginx]
command=/usr/sbin/nginx -c /app/deploy/nginx/nginx.conf
directory=/app/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:gunicorn]
command=gunicorn oj.wsgi --bind 127.0.0.1:8080 --workers 2 --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32
directory=/app/
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:dramatiq]
command=python3 manage.py rundramatiq --processes 2 --threads 4
directory=/app/
stdout_logfile=/tmp/dramatiq.log
stderr_logfile=/tmp/dramatiq.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
